DOMAIN=
PORT=
ORIGIN=
JWT=
SENDGRID_API_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_MAIL_SOURCE=


MONGODB_URI=
MONGODB_DBNAME=my-db
MONGODB_ORDER_COLLECTION=order
MONGODB_ONG_COLLECTION=ong
MONGODB_USER_COLLECTION=user
MONGODB_DONATION_COLLECTION=donation
MONGODB_APPOINTMENT_COLLECTION=appointment
MONGODB_PDF_COLLECTION=pdf